[gd_scene load_steps=2 format=3 uid="uid://dakmpo7l47qe"]

[ext_resource type="PackedScene" uid="uid://ul4ge3b2f2aa" path="res://scenes/car.tscn" id="1_183sc"]

[node name="root" type="Node2D"]

[node name="car" parent="." instance=ExtResource("1_183sc")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.085, 0.085)
